PORT=5000
MONGO_URI = mongodb+srv://savinya23:SmwvkcW3VaXBXu5G@cluster0.cufqr.mongodb.net/mern_student_management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 0de5be04341cce390684e3ecf95dae173fd9b473704d303ced3eca6251936d180253ea27ea3be03521edb8d39fe162eda9c229d32e4983699d38a35f5e4c6891
GOOGLE_CLIENT_ID = 353241362750-9jo2nkcmmi2tf76tcnlg9sm61b4o5fj0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:5000/auth/google/callback
SESSION_SECRET = 3fa20f7a-e9d2-45d6-8d36-158b413daaf9
CLIENT_URL= http://localhost:3003/admin/dashboard


